zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: low, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: low, ks: high, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: high, jg: gv: low, gz: low, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: low
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: high, jg: gv: low, gz: high, hc: high, jd: high, ks: low, lv: low, mr: low, pt: low, qh: high, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: low
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: high, qf: low, jg: gv: low, gz: high, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: low, xk: high, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high
zt: bt: low, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: low, tb: low, qx: dv: low, pk: low, qt: low, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: low, rm: low, rs: high
zt: bt: high, cg: low, db: low, dc: low, jv: high, mz: low, pv: low, qf: low, jg: gv: low, gz: low, hc: low, jd: high, ks: high, lv: low, mr: low, pt: low, qh: low, rc: high, tb: low, qx: dv: low, pk: low, qt: high, sl: low, td: high, xk: low, zm: low, pn: dm: low, gj: low, kx: low, nf: low, qs: high, rm: low, rs: high